[mypy]
[mypy-sigrokdecode]
ignore_missing_imports = True
[mypy-serial]
ignore_missing_imports = True
[mypy-cdd_comm]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True